spring.application.name=notification-service

# ===========================
# Server
# ===========================
server.port=8090

# ===========================
# RabbitMQ
# ===========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange e Queue
notification.rabbitmq.exchange=habitoExchange
notification.rabbitmq.queue=habitoCriadoQueue
notification.rabbitmq.routingkey=habito.criado

# ===========================
# Mail
# ===========================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===========================
# Logging
# ===========================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
