spring.application.name=notification-service

# ===========================
# Server
# ===========================
server.port=8090

# ===========================
# RabbitMQ
# ===========================
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=bztqtlyu
spring.rabbitmq.password=p7w7gty9z6tMFyi1rhyafC4afL28-CtB
spring.rabbitmq.virtual-host=bztqtlyu
spring.rabbitmq.ssl.enabled=true


# Exchange e Queue
notification.rabbitmq.exchange=habitoExchange
notification.rabbitmq.queue=habitoCriadoQueue
notification.rabbitmq.routingkey=habito.criado

# ===========================
# Mail
# ===========================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===========================
# Logging
# ===========================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
