# ===========================
# Application
# ===========================
spring.application.name=mindfocus-habito-service
server.port=8080

# ===========================
# Database (MySQL)
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/mindfocus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1318192010/Rota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# RabbitMQ
# ===========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchanges
rabbitmq.exchange.habito=habitoExchange
rabbitmq.exchange.notification=notificationExchange
rabbitmq.exchange.audit=auditExchange

# Queues
rabbitmq.queue.habitoCriado=habito.criado.queue
rabbitmq.queue.lembreteHabito=habito.lembrete.queue
rabbitmq.queue.metricas=habito.metricas.queue
rabbitmq.queue.audit=audit.queue

# Routing Keys
rabbitmq.routing.habitoCriado=habito.criado
rabbitmq.routing.lembreteHabito=habito.lembrete
rabbitmq.routing.metricas=habito.metricas
rabbitmq.routing.audit=audit

# ===========================
# JWT
# ===========================
jwt.secret=nicolocoloco
jwt.issuer=mindfocus-backend
jwt.expiration-hours=24

# ===========================
# Logging
# ===========================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
